# Slide

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pangli/slide/: MainActivity.java
app/src/main/java/com/pangli/slide/activity/: PreviewPictureActivity.java  WebViewActivity.java
app/src/main/java/com/pangli/slide/bean/: Image.java
app/src/main/java/com/pangli/slide/utils/: HttpCallbackListener.java  HttpUtil.java
app/src/main/java/com/pangli/slide/view/: SlideShowView.java
app/src/main/res/anim/: push_left_out.xml  push_right_in.xml
app/src/main/res/layout/: activity_preview_picture.xml  activity_web_view.xml  layout_slideshow.xml
gradle/wrapper/: gradle-wrapper.properties
